########################################################################################
#                                                                                      #
#                  Gaussian basis sets for excited-state calculations                  #
#                   like TDDFT, GW, GW+BSE with GTH pseudopotentials                   #
#                                                                                      #
# ######################################################################################
#                                                                                      #
#  Generation recipe: use existing basis set (e.g. SZV-MOLOPT-GTH) and add for each    #
#  ℓ quantum number, 0 ≤ ℓ ≤ ℓ_max + 1 one contracted Gaussian.                        #
#                                                                                      #
#  Example: Carbon SZV-MOLOPT-GTH: 1x s, 1x p;                                         #
#           Carbon aug-SZV-MOLOPT-GTH = SZV-MOLOPT-GTH + 1x s + 1x p + 1x d            #
#                                     = 2x s + 2x p + 1x d                             #
#                                                                                      #
#  Optimize contraction coefficients of added Gaussian for molecular set to get        #
#  GW+BSE excitation energies (5 lowest) in good agreement with complete basis limit.  #
#  In this way, Gaussian exponents for empty molecular orbitals are optimized.         #
#  This also means that the convergence of the total energy is expected to be of       #
#  similar quality as the original, unaugmented basis set.                             #
#  Also, the condition number is optimized to avoid issues regarding SCF convergence   #
#  of large molecules and solids.                                                      #
#                                                                                      #
#  Please use corresponding RI basis sets from                                         #
#  BASIS_GTH_MOLOPT_AUG_for_excited_states_RI                                          #
#                                                                                      #
#  Contact: Jan Wilhelm, jan.wilhelm@ur.de                                             #
#                                                                                      #
########################################################################################

# average deviation of 5 lowest BSE exc. energies of  SF2, HSSH, CS2, S2, S5, H2SO4, SF4 for aug-SZV-MOLOPT-GTH compared to basis set limit: 0.21 eV
S   aug-SZV-MOLOPT-GTH-SR
1
2 0 2 5 2 2 1
 0.140587 -0.176972  0.303760 -0.213310  2.699087  0.389575
 0.180000  0.000000 -0.074319  0.000000 -1.600340 -0.017753
 0.410168 -0.733925 -0.002006 -0.605595  0.397150  0.195049
 1.131471  0.127069  0.002694 -0.162197  0.010289  0.078599
 2.215855  0.170963  0.000000  0.092192  0.000000  0.000000

# average deviation of 5 lowest BSE exc. energies of  SF2, HSSH, CS2, S2, S5, H2SO4, SF4 for aug-SZV-MOLOPT-GTH compared to basis set limit: 0.16 eV
S   aug-SZV-MOLOPT-GTH
1
2 0 2 6 2 2 1
 0.070571  0.001593  0.418160  0.025975  0.666096  0.133903
 0.181514  0.307054  0.271991  0.249564  0.229560  0.330577
 0.417525  0.862753 -0.020261  0.507608  0.045442  0.194903
 0.861004 -0.099161  0.000475  0.160834  0.010000  0.100000
 2.362752 -0.351216  0.000000 -0.035665  0.000000  0.000000
 3.817591  0.075559  0.000000 -0.019219  0.000000  0.000000

# average deviation of 5 lowest BSE exc. energies of  SF2, HSSH, CS2, S2, S5, H2SO4, SF4 for aug-DZVP-MOLOPT-GTH compared to basis set limit: 0.09 eV
S   aug-DZVP-MOLOPT-GTH
1
2 0 3 6 3 3 2 1
 0.100000  0.000000  0.000000 -0.646775  0.000000  0.000000  0.126081  0.000000  0.865945  0.441198
 0.140587 -0.176972 -0.625513  0.380296 -0.213310  1.155700 -0.181948  0.217880 -0.512406  0.063436
 0.181514  0.000000  0.000000 -0.040934  0.000000  0.000000  0.102299  0.000000  0.183560  0.648997
 0.410168 -0.733925  0.683497  0.016293 -0.605595 -0.369173 -0.011560  0.866786  0.040757  0.166239
 1.131471  0.127069 -0.209877  0.001025 -0.162197 -0.094737  0.001745  0.350414 -0.012263  0.076150
 2.215855  0.170963 -0.080727  0.000000  0.092192  0.057845  0.000000  0.113763  0.000000  0.000000

# average deviation of 5 lowest BSE exc. energies of  SF2, HSSH, CS2, S2, S5, H2SO4, SF4 for aug-TZVP-MOLOPT-GTH compared to basis set limit: 0.06 eV
S   aug-TZVP-MOLOPT-GTH
1
2 0 4 7 4 4 3 2 1
 0.070571  0.001593  0.359607 -0.378803  1.356578  0.025975  0.740434 -0.341040 -0.304784 -0.019953 -0.158217  0.382244  0.060851 -0.011716 -0.458345
 0.110000  0.000000  0.000000  0.000000 -1.647138  0.000000  0.000000  0.000000  0.720063  0.000000  0.000000  0.542585  0.000000  0.217838  4.089297
 0.181514  0.307054  0.419230  0.259547  0.521757  0.249564  0.786544  0.204234  0.104099  0.204746 -0.120503  0.755891  0.173138  0.217639  3.922620
 0.417525  0.862753 -0.737641 -0.236534 -0.137330  0.507608 -0.536548  0.847620 -0.120490  0.472319  0.746641  0.110207  0.768725  0.098308  0.094160
 0.861004 -0.099161  0.206133  0.139445  0.054014  0.160834 -0.170454 -0.656181 -0.002432  0.344818 -0.325440 -0.054762  0.679954  0.075532  0.241249
 2.362752 -0.351216  0.179094  0.901079  0.000000 -0.035665  0.064608  0.216735  0.000000  0.104757  0.042690  0.000000  0.057788  0.000000  0.000000
 3.817591  0.075559 -0.045713 -0.334103  0.000000 -0.019219  0.001714 -0.065082  0.000000  0.007498 -0.024662  0.000000  0.013118  0.000000  0.000000

# average deviation of 5 lowest BSE exc. energies of  SeO2H2, Se6, SeO2 for aug-SZV-MOLOPT-GTH compared to basis set limit: 0.21 eV
Se  aug-SZV-MOLOPT-GTH
1
2 0 2 5 2 2 1
 0.107173 -0.299101 -1.127883 -0.381187  0.196303  0.551074
 0.180000  0.000000  0.841125  0.000000 -0.115654  2.436643
 0.303575 -1.057800  0.065784 -0.653355 -0.002116 -0.005133
 1.029752 -0.177617  0.211447 -0.349361 -0.000068  0.040517
 1.465689  0.522315  0.120042  0.302629  0.003029  0.127313

# average deviation of 5 lowest BSE exc. energies of  SeO2H2, Se6, SeO2 for aug-DZVP-MOLOPT-GTH compared to basis set limit: 0.12 eV
Se  aug-DZVP-MOLOPT-GTH
1
2 0 3 5 3 3 2 1
 0.091127 -0.617761  0.764942 -0.247037 -0.922880  0.345867 -0.420586 -0.129111  0.390006 -0.069634
 0.150000  0.000000  0.000000  0.104908  0.000000  0.000000  0.324683  0.000000 -0.091586  0.253441
 0.277731 -0.287244 -0.412732  0.105823 -0.290046 -0.337335  0.129223 -0.762600  0.028781  0.711766
 1.079560 -0.499920 -0.254829  0.052423 -0.195401 -0.639182 -0.037967 -0.517960  0.000604  0.156870
 1.243062  0.534735  0.423767  0.093683  0.161200  0.598354  0.100351  0.365361  0.000889  0.073998

# average deviation of 5 lowest BSE exc. energies of  SeO2H2, Se6, SeO2 for aug-TZVP-MOLOPT-GTH compared to basis set limit: 0.02 eV
Se  aug-TZVP-MOLOPT-GTH
1
2 0 4 5 4 4 3 2 1
 0.091127 -0.617761  0.764942  0.155077 -0.228887 -0.922880  0.345867 -0.165541 -1.582636 -0.129111  0.511146  0.382198 -0.062614 -0.187679 -0.028898
 0.150000  0.000000  0.000000  0.000000  0.151101  0.000000  0.000000  0.000000  1.853862  0.000000  0.000000 -0.496646  0.000000  0.006378  0.420279
 0.277731 -0.287244 -0.412732  0.427213  0.147336 -0.290046 -0.337335  0.889147  0.091624 -0.762600  0.496363  0.100056  0.553602  0.001677  1.076622
 1.079560 -0.499920 -0.254829 -0.816916 -0.114879 -0.195401 -0.639182 -0.383121  0.121830 -0.517960 -0.559771  0.039244  0.684758  0.000992  0.246165
 1.243062  0.534735  0.423767 -0.355088  0.009830  0.161200  0.598354  0.187700  0.105006  0.365361  0.423095 -0.017498 -0.469799 -0.003635  0.082422

# average deviation of 5 lowest BSE exc. energies of  MoO3, MoCO6, MoF6 for aug-SZV-MOLOPT-GTH compared to basis set limit: 0.20 eV
Mo  aug-SZV-MOLOPT-GTH-SR
1
2 0 3 7 3 2 2 1
 0.052949  0.016177 -0.574267  0.214529  0.000884  3.725531  0.013662  0.002298 -0.046357
 0.083802 -0.062286 -0.868201  9.283067 -0.000916  3.873154  0.047819  0.099930  0.045754
 0.189498  0.085912 -0.210930 48.993181 -0.016882  2.052865  0.200728  0.349967  0.056614
 0.439257  0.131763  0.062954  0.050656 -0.177326 -1.632017  0.312615  0.295317  0.040118
 0.894040  0.676101  0.285544  0.010886 -0.244205  0.063163  0.207391 -0.087830  0.274383
 1.999996  0.255133 -0.231958  0.000000 -0.375633  0.000000  0.289650  0.000000  0.000000
 2.540273 -0.578531  0.207480  0.000000  0.307101  0.000000 -0.149152  0.000000  0.000000

# average deviation of 5 lowest BSE exc. energies of  MoO3, MoCO6, MoF6 for aug-SZV-MOLOPT-GTH compared to basis set limit: 0.20 eV
Mo  aug-SZV-MOLOPT-GTH
1
2 0 3 8 3 2 2 1
 0.033000  0.000000  0.000000 -0.489797  0.000000 -0.529822  0.000000 -0.013755 -0.071422
 0.052949  0.016177 -0.574267  0.124829  0.000884 10.077815  0.013662  0.050616  0.026573
 0.083802 -0.062286 -0.868201  0.097738 -0.000916 12.004912  0.047819  0.043130  0.054194
 0.189498  0.085912 -0.210930  0.214751 -0.016882  4.455896  0.200728  0.752072 -0.011867
 0.439257  0.131763  0.062954  0.048989 -0.177326  0.015866  0.312615  0.595886  0.075639
 0.894040  0.676101  0.285544  0.071419 -0.244205 -0.153964  0.207391 -0.145807  0.786888
 1.999996  0.255133 -0.231958  0.000000 -0.375633  0.000000  0.289650  0.000000  0.000000
 2.540273 -0.578531  0.207480  0.000000  0.307101  0.000000 -0.149152  0.000000  0.000000

# average deviation of 5 lowest BSE exc. energies of  MoO3, MoCO6, MoF6 for aug-DZVP-MOLOPT-GTH compared to basis set limit: 0.07 eV
Mo  aug-DZVP-MOLOPT-GTH
1
2 0 4 7 4 3 3 2 1
 0.052949  0.016177 -0.574267  1.973814  2.667398  0.000884 -0.535005  0.392651  0.013662  1.079607  2.101074  0.639098 -0.038052 -0.138671
 0.083802 -0.062286 -0.868201 -3.373817 -1.351788 -0.000916 -0.526275 10.666402  0.047819  0.096109  0.100000 -0.475221  0.100000  0.100000
 0.189498  0.085912 -0.210930  1.300969  0.100000 -0.016882 -0.383867  0.100000  0.200728  0.236167  0.100000 -0.270988  0.100000  0.100000
 0.439257  0.131763  0.062954 -0.748854  0.100000 -0.177326 -0.132933  0.100000  0.312615 -0.186682  0.100000 -0.705339  0.100000  0.100000
 0.894040  0.676101  0.285544  0.515341  0.100000 -0.244205  0.160870  0.100000  0.207391 -0.376645  0.100000 -0.294586  0.100000  0.100000
 1.999996  0.255133 -0.231958 -0.417466  0.100000 -0.375633  0.137591  0.100000  0.289650 -0.193587  0.100000 -0.158221  0.100000  0.100000
 2.540273 -0.578531  0.207480 -0.299914  0.100000  0.307101 -0.056136  0.100000 -0.149152  0.078319  0.100000  0.090482  0.100000  0.100000

# average deviation of 5 lowest BSE exc. energies of  MoO3, MoCO6, MoF6 for aug-TZVP-MOLOPT-GTH compared to basis set limit: 0.04 eV
Mo  aug-TZVP-MOLOPT-GTH
1
2 0 4 7 5 4 4 3 1
 0.035000  0.000000  0.000000  0.000000  0.000000  0.199492  0.000000  0.000000  0.000000  0.135854  0.000000  0.000000  0.000000  0.169187  0.000000  0.000000  0.104844  0.113978
 0.057249  0.135055 -0.727879 -0.482187  0.439997 -0.138429 -0.237468  0.379507  0.868558  0.011119 -0.001692  0.081282  0.746052  0.100007 -0.140477  0.951064  0.099936  0.100148
 0.171157  0.488432 -0.397917  0.278326 -0.551110 -0.100429 -0.496533  0.727614 -0.387592  0.001000  0.063851  0.370274  0.583318  0.100000 -0.682661 -0.002201  0.100000  0.100000
 0.493050  0.058537  0.306437 -0.369937 -0.224071  0.100000 -0.297922 -0.027503 -0.289283  0.001000 -0.155232  0.743100 -0.285810  0.100000 -0.676563 -0.092509  0.100000  0.100000
 1.083413  0.784410  0.176671 -0.101626  0.017823  0.100000 -0.230611 -0.182571  0.057669  0.001000  0.462891 -0.135769 -0.055319  0.100000 -0.237521 -0.290845  0.100000  0.100000
 2.316245  0.303754  0.233296  0.446717  0.671892  0.100000 -0.510624 -0.406373  0.087562  0.001000  0.349774  0.532987 -0.135321  0.100000 -0.007264 -0.028594  0.100000  0.100000
 2.544684 -0.179450 -0.363746  0.585912 -0.026758  0.100000  0.542575  0.356826 -0.026488  0.001000 -0.797003  0.039813  0.009300  0.100000  0.005755  0.038808  0.100000  0.100000

# average deviation of 5 lowest BSE exc. energies of  WCS6, WF6, WCO6 for aug-SZV-MOLOPT-GTH compared to basis set limit: 0.25 eV
W aug-SZV-MOLOPT-GTH
1
2 0 3 6 3 2 2 1
0.074662 -0.194908  0.767604001481  2.079707  0.002782 -0.792714  0.166409 -0.419693 0.122341
0.214446 -0.084224  0.243845988221  0.274323 -0.022741 -0.878304  0.520355 -0.665660 1.132229
0.501100 -0.518231 -0.399441949193 -0.931869 -0.201524 -0.313117  0.551980 -0.546849 0.494368
1.106150 -1.218290 -0.497581763775  0.185144 -0.270577  0.095514  0.396440  0.100000 0.065791
2.893835  0.301691  0.288483139662  0.063638 -0.467840  0.099596  0.135920  0.057744 0.056951
3.103253  0.441154 -0.046848871737  0.032941  0.516608  0.099886 -0.104347  0.100520 0.035982

# average deviation of 5 lowest BSE exc. energies of  WCS6, WF6, WCO6 for aug-DZVP-MOLOPT-GTH compared to basis set limit: 0.19 eV
W   aug-DZVP-MOLOPT-GTH
1
2 0 4 7 4 3 3 2 1
 0.074663 -0.194909  0.767604  1.871608 -1.985121  0.002782  1.071006  0.078615  0.166410  1.370657 -0.534979  0.359000 -0.119873  0.971056
 0.126535  0.000000  0.000000  0.000000  0.099880  0.000000  0.000000 -0.367368  0.000000  0.000000  0.044901  0.000000  0.069940 -0.417480
 0.214447 -0.084224  0.243846 -3.376375  0.201148 -0.022742  0.726346 -0.062460  0.520355 -0.074473  0.293968 -0.801670  0.147288 -1.000053
 0.501100 -0.518232 -0.399442  1.821350  0.438128 -0.201524  0.202414  0.239122  0.551980 -0.086062  0.202914 -0.841712  0.194409  6.258949
 1.106151 -1.218291 -0.497582 -0.484396  0.000000 -0.270577 -0.102821  0.000000  0.396441 -0.271607  0.000000 -0.299830  0.000000  0.000000
 2.893835  0.301692  0.288483  0.240335  0.000000 -0.467841  0.847146  0.000000  0.135921 -0.154507  0.000000 -0.017540  0.000000  0.000000
 3.103254  0.441155 -0.046849  0.061298  0.000000  0.516608 -0.857438  0.000000 -0.104348  0.147146  0.000000  0.063494  0.000000  0.000000

# average deviation of 5 lowest BSE exc. energies of  WCS6, WF6, WCO6 for aug-TZVP-MOLOPT-GTH compared to basis set limit: 0.13 eV
W   aug-TZVP-MOLOPT-GTH
1
2 0 4 7 5 4 4 3 1
 0.035000  0.000000  0.000000  0.000000  0.000000 -0.251683  0.000000  0.000000  0.000000  0.393144  0.000000  0.000000  0.000000 -0.045572  0.000000  0.000000  0.064691  0.095172
 0.057796 -0.205650  0.736801  0.586317  0.253409  0.069194 -0.009665  0.388160  0.894632  2.857587  0.225587  0.694395  0.683211 -0.077999  0.041954  0.995885  3.224228 -0.080626
 0.172572 -0.189757  0.367658 -0.755017  0.494434  0.073333 -0.034913  0.845829 -0.308040 -0.169827  0.604350  0.450353 -0.656974 -0.043797 -0.492482  0.020609  0.086338 -0.030738
 0.447462 -0.249340 -0.219476  0.071192 -0.026664  0.097100 -0.261700  0.004552 -0.218826  0.362248  0.597082 -0.443118  0.256894  2.283406 -0.845776  0.053545  0.110384  0.061892
 1.054481 -0.859164 -0.172851  0.027061 -0.141014  0.069392 -0.418512 -0.343163  0.234070  0.088594  0.420651 -0.302878  0.157075  0.564369 -0.200403 -0.067814  1.224853  0.694899
 2.970404  0.254740  0.372929 -0.151621 -0.519470  0.000000 -0.580280  0.097745 -0.022208  0.000000  0.176140 -0.128500  0.078741  0.000000  0.008524 -0.011221  0.000000  0.000000
 3.202637  0.237644 -0.323773  0.239565  0.633146  0.000000  0.646780 -0.081056  0.039734  0.000000 -0.139259  0.101964 -0.068856  0.000000  0.011419  0.014024  0.000000  0.000000
