########################################################################################
#                                                                                      #
#                  Gaussian basis sets for excited-state calculations                  #
#                   like TDDFT, GW, GW+BSE with GTH pseudopotentials                   #
#                                                                                      #
# ######################################################################################
#                                                                                      #
#  Generation recipe: use existing basis set (e.g. SZV-MOLOPT-GTH) and add for each    #
#  ℓ quantum number, 0 ≤ ℓ ≤ ℓ_max one contracted Gaussian.                            #
#                                                                                      #
#  Example: Carbon SZV-MOLOPT-GTH: 1x s, 1x p;                                         #
#                                                                                      #
#           Carbon aug-SZV-MOLOPT-GTH-tier-1 = SZV-MOLOPT-GTH + 1x s + 1x p            #
#                                            = 2x s + 2x p                             #
#                                                                                      #
#           Carbon aug-SZV-MOLOPT-GTH-tier-2 = SZV-MOLOPT-GTH + 1x s + 1x p + 1x d     #
#                                            = 2x s + 2x p + 1x d                      #
#                                                                                      #
#  Optimize contraction coefficients of added Gaussian for molecular set to get        #
#  GW+BSE excitation energies (5 lowest) in good agreement with complete basis limit.  #
#  In this way, Gaussian exponents for empty molecular orbitals are optimized.         #
#  This also means that the convergence of the total energy is expected to be of       #
#  similar quality as the original, unaugmented basis set.                             #
#  Also, the condition number is optimized to avoid issues regarding SCF convergence   #
#  of large molecules and solids.                                                      #
#                                                                                      #
#  Please use corresponding RI basis sets from                                         #
#  BASIS_GTH_MOLOPT_AUG_for_excited_states_RI                                          #
#                                                                                      #
#  Contact: Jan Wilhelm, jan.wilhelm@ur.de                                             #
#                                                                                      #
########################################################################################

# average deviation of 5 lowest BSE exc. energies of  SF2, HSSH, CS2, S2, S5, H2SO4, SF4 for aug-SZV-MOLOPT-GTH-tier-1 compared to basis set limit: 0.49 eV
# basis set size: 2 s-functions, 2 p-functions, making in total 8 basis functions
S   aug-SZV-MOLOPT-GTH-tier-1
1
2 0 1 5 2 2
 0.140587 -0.176972 -0.449344 -0.213310  1.437270
 0.180000  0.000000  0.699705  0.000000 -0.581446
 0.410168 -0.733925 -0.087721 -0.605595  0.161236
 1.131471  0.127069  0.004694 -0.162197  0.046075
 2.215855  0.170963  0.000000  0.092192  0.000000

# average deviation of 5 lowest BSE exc. energies of  SF2, HSSH, CS2, S2, S5, H2SO4, SF4 for aug-SZV-MOLOPT-GTH-tier-2 compared to basis set limit: 0.21 eV
# basis set size: 2 s-functions, 2 p-functions, 1 d-function, making in total 13 basis functions
S   aug-SZV-MOLOPT-GTH-tier-2-SR
1
2 0 2 5 2 2 1
 0.140587 -0.176972  0.303760 -0.213310  2.699087  0.389575
 0.180000  0.000000 -0.074319  0.000000 -1.600340 -0.017753
 0.410168 -0.733925 -0.002006 -0.605595  0.397150  0.195049
 1.131471  0.127069  0.002694 -0.162197  0.010289  0.078599
 2.215855  0.170963  0.000000  0.092192  0.000000  0.000000

# average deviation of 5 lowest BSE exc. energies of  SF2, HSSH, CS2, S2, S5, H2SO4, SF4 for aug-SZV-MOLOPT-GTH-tier-2 compared to basis set limit: 0.16 eV
# basis set size: 2 s-functions, 2 p-functions, 1 d-function, making in total 13 basis functions
S   aug-SZV-MOLOPT-GTH-tier-2
1
2 0 2 6 2 2 1
 0.070571  0.001593  0.418160  0.025975  0.666096  0.133903
 0.181514  0.307054  0.271991  0.249564  0.229560  0.330577
 0.417525  0.862753 -0.020261  0.507608  0.045442  0.194903
 0.861004 -0.099161  0.000475  0.160834  0.010000  0.100000
 2.362752 -0.351216  0.000000 -0.035665  0.000000  0.000000
 3.817591  0.075559  0.000000 -0.019219  0.000000  0.000000

# generated from tier-2 basis set by removing the highest l-quantum number
# basis set size: 3 s-functions, 3 p-functions, 2 d-functions, making in total 22 basis functions
S   aug-DZVP-MOLOPT-GTH-tier-1
1
2 0 2 6 3 3 2
  0.1000000000  0.0000000000  0.0000000000 -0.6467750000  0.0000000000  0.0000000000  0.1260810000  0.0000000000  0.8659450000
  0.1405870000 -0.1769720000 -0.6255130000  0.3802960000 -0.2133100000  1.1557000000 -0.1819480000  0.2178800000 -0.5124060000
  0.1815140000  0.0000000000  0.0000000000 -0.0409340000  0.0000000000  0.0000000000  0.1022990000  0.0000000000  0.1835600000
  0.4101680000 -0.7339250000  0.6834970000  0.0162930000 -0.6055950000 -0.3691730000 -0.0115600000  0.8667860000  0.0407570000
  1.1314710000  0.1270690000 -0.2098770000  0.0010250000 -0.1621970000 -0.0947370000  0.0017450000  0.3504140000 -0.0122630000
  2.2158550000  0.1709630000 -0.0807270000  0.0000000000  0.0921920000  0.0578450000  0.0000000000  0.1137630000  0.0000000000

# average deviation of 5 lowest BSE exc. energies of  SF2, HSSH, CS2, S2, S5, H2SO4, SF4 for aug-DZVP-MOLOPT-GTH-tier-2 compared to basis set limit: 0.09 eV
# basis set size: 3 s-functions, 3 p-functions, 2 d-functions, 1 f-function, making in total 29 basis functions
S   aug-DZVP-MOLOPT-GTH-tier-2
1
2 0 3 6 3 3 2 1
 0.100000  0.000000  0.000000 -0.646775  0.000000  0.000000  0.126081  0.000000  0.865945  0.441198
 0.140587 -0.176972 -0.625513  0.380296 -0.213310  1.155700 -0.181948  0.217880 -0.512406  0.063436
 0.181514  0.000000  0.000000 -0.040934  0.000000  0.000000  0.102299  0.000000  0.183560  0.648997
 0.410168 -0.733925  0.683497  0.016293 -0.605595 -0.369173 -0.011560  0.866786  0.040757  0.166239
 1.131471  0.127069 -0.209877  0.001025 -0.162197 -0.094737  0.001745  0.350414 -0.012263  0.076150
 2.215855  0.170963 -0.080727  0.000000  0.092192  0.057845  0.000000  0.113763  0.000000  0.000000

# generated from tier-2 basis set by removing the highest l-quantum number
# basis set size: 4 s-functions, 4 p-functions, 3 d-functions, 2 f-functions, making in total 45 basis functions
S   aug-TZVP-MOLOPT-GTH-tier-1
1
2 0 3 7 4 4 3 2
  0.0705710000  0.0015930000  0.3596070000 -0.3788030000  1.3565780000  0.0259750000  0.7404340000 -0.3410400000 -0.3047840000 -0.0199530000 -0.1582170000  0.3822440000  0.0608510000 -0.0117160000
  0.1100000000  0.0000000000  0.0000000000  0.0000000000 -1.6471380000  0.0000000000  0.0000000000  0.0000000000  0.7200630000  0.0000000000  0.0000000000  0.5425850000  0.0000000000  0.2178380000
  0.1815140000  0.3070540000  0.4192300000  0.2595470000  0.5217570000  0.2495640000  0.7865440000  0.2042340000  0.1040990000  0.2047460000 -0.1205030000  0.7558910000  0.1731380000  0.2176390000
  0.4175250000  0.8627530000 -0.7376410000 -0.2365340000 -0.1373300000  0.5076080000 -0.5365480000  0.8476200000 -0.1204900000  0.4723190000  0.7466410000  0.1102070000  0.7687250000  0.0983080000
  0.8610040000 -0.0991610000  0.2061330000  0.1394450000  0.0540140000  0.1608340000 -0.1704540000 -0.6561810000 -0.0024320000  0.3448180000 -0.3254400000 -0.0547620000  0.6799540000  0.0755320000
  2.3627520000 -0.3512160000  0.1790940000  0.9010790000  0.0000000000 -0.0356650000  0.0646080000  0.2167350000  0.0000000000  0.1047570000  0.0426900000  0.0000000000  0.0577880000  0.0000000000
  3.8175910000  0.0755590000 -0.0457130000 -0.3341030000  0.0000000000 -0.0192190000  0.0017140000 -0.0650820000  0.0000000000  0.0074980000 -0.0246620000  0.0000000000  0.0131180000  0.0000000000

# average deviation of 5 lowest BSE exc. energies of  SF2, HSSH, CS2, S2, S5, H2SO4, SF4 for aug-TZVP-MOLOPT-GTH-tier-2 compared to basis set limit: 0.06 eV
# basis set size: 4 s-functions, 4 p-functions, 3 d-functions, 2 f-functions, 1 g-function, making in total 54 basis functions
S   aug-TZVP-MOLOPT-GTH-tier-2
1
2 0 4 7 4 4 3 2 1
 0.070571  0.001593  0.359607 -0.378803  1.356578  0.025975  0.740434 -0.341040 -0.304784 -0.019953 -0.158217  0.382244  0.060851 -0.011716 -0.458345
 0.110000  0.000000  0.000000  0.000000 -1.647138  0.000000  0.000000  0.000000  0.720063  0.000000  0.000000  0.542585  0.000000  0.217838  4.089297
 0.181514  0.307054  0.419230  0.259547  0.521757  0.249564  0.786544  0.204234  0.104099  0.204746 -0.120503  0.755891  0.173138  0.217639  3.922620
 0.417525  0.862753 -0.737641 -0.236534 -0.137330  0.507608 -0.536548  0.847620 -0.120490  0.472319  0.746641  0.110207  0.768725  0.098308  0.094160
 0.861004 -0.099161  0.206133  0.139445  0.054014  0.160834 -0.170454 -0.656181 -0.002432  0.344818 -0.325440 -0.054762  0.679954  0.075532  0.241249
 2.362752 -0.351216  0.179094  0.901079  0.000000 -0.035665  0.064608  0.216735  0.000000  0.104757  0.042690  0.000000  0.057788  0.000000  0.000000
 3.817591  0.075559 -0.045713 -0.334103  0.000000 -0.019219  0.001714 -0.065082  0.000000  0.007498 -0.024662  0.000000  0.013118  0.000000  0.000000

# average deviation of 5 lowest BSE exc. energies of  SeO2H2, Se6, SeO2 for aug-SZV-MOLOPT-GTH-tier-1 compared to basis set limit: 0.21 eV
# basis set size: 2 s-functions, 2 p-functions, making in total 8 basis functions
Se  aug-SZV-MOLOPT-GTH-tier-1
1
2 0 1 5 2 2
 0.107173 -0.299101 -0.737133 -0.381187  3.110933
 0.180000  0.000000  2.924920  0.000000  0.700419
 0.303575 -1.057800 -1.445593 -0.653355 -0.531420
 1.029752 -0.177617  0.105073 -0.349361 -0.072104
 1.465689  0.522315  0.110978  0.302629  0.099390

# average deviation of 5 lowest BSE exc. energies of  SeO2H2, Se6, SeO2 for aug-SZV-MOLOPT-GTH-tier-2 compared to basis set limit: 0.21 eV
# basis set size: 2 s-functions, 2 p-functions, 1 d-function, making in total 13 basis functions
Se  aug-SZV-MOLOPT-GTH-tier-2
1
2 0 2 5 2 2 1
 0.107173 -0.299101 -1.127883 -0.381187  0.196303  0.551074
 0.180000  0.000000  0.841125  0.000000 -0.115654  2.436643
 0.303575 -1.057800  0.065784 -0.653355 -0.002116 -0.005133
 1.029752 -0.177617  0.211447 -0.349361 -0.000068  0.040517
 1.465689  0.522315  0.120042  0.302629  0.003029  0.127313

# generated from tier-2 basis set by removing the highest l-quantum number
# basis set size: 3 s-functions, 3 p-functions, 2 d-functions, making in total 22 basis functions
Se  aug-DZVP-MOLOPT-GTH-tier-1
1
2 0 2 5 3 3 2
  0.0911270000 -0.6177610000  0.7649420000 -0.2470370000 -0.9228800000  0.3458670000 -0.4205860000 -0.1291110000  0.3900060000
  0.1500000000  0.0000000000  0.0000000000  0.1049080000  0.0000000000  0.0000000000  0.3246830000  0.0000000000 -0.0915860000
  0.2777310000 -0.2872440000 -0.4127320000  0.1058230000 -0.2900460000 -0.3373350000  0.1292230000 -0.7626000000  0.0287810000
  1.0795600000 -0.4999200000 -0.2548290000  0.0524230000 -0.1954010000 -0.6391820000 -0.0379670000 -0.5179600000  0.0006040000
  1.2430620000  0.5347350000  0.4237670000  0.0936830000  0.1612000000  0.5983540000  0.1003510000  0.3653610000  0.0008890000

# average deviation of 5 lowest BSE exc. energies of  SeO2H2, Se6, SeO2 for aug-DZVP-MOLOPT-GTH-tier-2 compared to basis set limit: 0.12 eV
# basis set size: 3 s-functions, 3 p-functions, 2 d-functions, 1 f-function, making in total 29 basis functions
Se  aug-DZVP-MOLOPT-GTH-tier-2
1
2 0 3 5 3 3 2 1
 0.091127 -0.617761  0.764942 -0.247037 -0.922880  0.345867 -0.420586 -0.129111  0.390006 -0.069634
 0.150000  0.000000  0.000000  0.104908  0.000000  0.000000  0.324683  0.000000 -0.091586  0.253441
 0.277731 -0.287244 -0.412732  0.105823 -0.290046 -0.337335  0.129223 -0.762600  0.028781  0.711766
 1.079560 -0.499920 -0.254829  0.052423 -0.195401 -0.639182 -0.037967 -0.517960  0.000604  0.156870
 1.243062  0.534735  0.423767  0.093683  0.161200  0.598354  0.100351  0.365361  0.000889  0.073998

# generated from tier-2 basis set by removing the highest l-quantum number
# basis set size: 4 s-functions, 4 p-functions, 3 d-functions, 2 f-functions, making in total 45 basis functions
Se  aug-TZVP-MOLOPT-GTH-tier-1
1
2 0 3 5 4 4 3 2
  0.0911270000 -0.6177610000  0.7649420000  0.1550770000 -0.2288870000 -0.9228800000  0.3458670000 -0.1655410000 -1.5826360000 -0.1291110000  0.5111460000  0.3821980000 -0.0626140000 -0.1876790000
  0.1500000000  0.0000000000  0.0000000000  0.0000000000  0.1511010000  0.0000000000  0.0000000000  0.0000000000  1.8538620000  0.0000000000  0.0000000000 -0.4966460000  0.0000000000  0.0063780000
  0.2777310000 -0.2872440000 -0.4127320000  0.4272130000  0.1473360000 -0.2900460000 -0.3373350000  0.8891470000  0.0916240000 -0.7626000000  0.4963630000  0.1000560000  0.5536020000  0.0016770000
  1.0795600000 -0.4999200000 -0.2548290000 -0.8169160000 -0.1148790000 -0.1954010000 -0.6391820000 -0.3831210000  0.1218300000 -0.5179600000 -0.5597710000  0.0392440000  0.6847580000  0.0009920000
  1.2430620000  0.5347350000  0.4237670000 -0.3550880000  0.0098300000  0.1612000000  0.5983540000  0.1877000000  0.1050060000  0.3653610000  0.4230950000 -0.0174980000 -0.4697990000 -0.0036350000

# average deviation of 5 lowest BSE exc. energies of  SeO2H2, Se6, SeO2 for aug-TZVP-MOLOPT-GTH-tier-2 compared to basis set limit: 0.02 eV
# basis set size: 4 s-functions, 4 p-functions, 3 d-functions, 2 f-functions, 1 g-function, making in total 54 basis functions
Se  aug-TZVP-MOLOPT-GTH-tier-2
1
2 0 4 5 4 4 3 2 1
 0.091127 -0.617761  0.764942  0.155077 -0.228887 -0.922880  0.345867 -0.165541 -1.582636 -0.129111  0.511146  0.382198 -0.062614 -0.187679 -0.028898
 0.150000  0.000000  0.000000  0.000000  0.151101  0.000000  0.000000  0.000000  1.853862  0.000000  0.000000 -0.496646  0.000000  0.006378  0.420279
 0.277731 -0.287244 -0.412732  0.427213  0.147336 -0.290046 -0.337335  0.889147  0.091624 -0.762600  0.496363  0.100056  0.553602  0.001677  1.076622
 1.079560 -0.499920 -0.254829 -0.816916 -0.114879 -0.195401 -0.639182 -0.383121  0.121830 -0.517960 -0.559771  0.039244  0.684758  0.000992  0.246165
 1.243062  0.534735  0.423767 -0.355088  0.009830  0.161200  0.598354  0.187700  0.105006  0.365361  0.423095 -0.017498 -0.469799 -0.003635  0.082422

# average deviation of 5 lowest BSE exc. energies of  MoO3, MoCO6, MoF6 for aug-SZV-MOLOPT-GTH-tier-1 compared to basis set limit: 0.05 eV
# basis set size: 3 s-functions, 2 p-functions, 2 d-functions, making in total 19 basis functions
Mo  aug-SZV-MOLOPT-GTH-tier-1
1
2 0 2 7 3 2 2
 0.052949  0.016177 -0.574267 -2.159209  0.000884  0.209448  0.013662  1.725182
 0.083802 -0.062286 -0.868201  0.060564 -0.000916  0.096803  0.047819  0.098368
 0.189498  0.085912 -0.210930  0.154987 -0.016882  0.099674  0.200728  0.098935
 0.439257  0.131763  0.062954  0.102452 -0.177326  0.100360  0.312615 -0.017452
 0.894040  0.676101  0.285544  0.099375 -0.244205 -0.089307  0.207391  0.101671
 1.999996  0.255133 -0.231958  0.000000 -0.375633  0.000000  0.289650  0.000000
 2.540273 -0.578531  0.207480  0.000000  0.307101  0.000000 -0.149152  0.000000

# average deviation of 5 lowest BSE exc. energies of  MoO3, MoCO6, MoF6 for aug-SZV-MOLOPT-GTH-tier-2 compared to basis set limit: 0.20 eV
# basis set size: 3 s-functions, 2 p-functions, 2 d-functions, 1 f-function, making in total 26 basis functions
Mo  aug-SZV-MOLOPT-GTH-tier-2-SR
1
2 0 3 7 3 2 2 1
 0.052949  0.016177 -0.574267  0.214529  0.000884  3.725531  0.013662  0.002298 -0.046357
 0.083802 -0.062286 -0.868201  9.283067 -0.000916  3.873154  0.047819  0.099930  0.045754
 0.189498  0.085912 -0.210930 48.993181 -0.016882  2.052865  0.200728  0.349967  0.056614
 0.439257  0.131763  0.062954  0.050656 -0.177326 -1.632017  0.312615  0.295317  0.040118
 0.894040  0.676101  0.285544  0.010886 -0.244205  0.063163  0.207391 -0.087830  0.274383
 1.999996  0.255133 -0.231958  0.000000 -0.375633  0.000000  0.289650  0.000000  0.000000
 2.540273 -0.578531  0.207480  0.000000  0.307101  0.000000 -0.149152  0.000000  0.000000

# average deviation of 5 lowest BSE exc. energies of  MoO3, MoCO6, MoF6 for aug-SZV-MOLOPT-GTH-tier-2 compared to basis set limit: 0.20 eV
# basis set size: 3 s-functions, 2 p-functions, 2 d-functions, 1 f-function, making in total 26 basis functions
Mo  aug-SZV-MOLOPT-GTH-tier-2
1
2 0 3 8 3 2 2 1
 0.033000  0.000000  0.000000 -0.489797  0.000000 -0.529822  0.000000 -0.013755 -0.071422
 0.052949  0.016177 -0.574267  0.124829  0.000884 10.077815  0.013662  0.050616  0.026573
 0.083802 -0.062286 -0.868201  0.097738 -0.000916 12.004912  0.047819  0.043130  0.054194
 0.189498  0.085912 -0.210930  0.214751 -0.016882  4.455896  0.200728  0.752072 -0.011867
 0.439257  0.131763  0.062954  0.048989 -0.177326  0.015866  0.312615  0.595886  0.075639
 0.894040  0.676101  0.285544  0.071419 -0.244205 -0.153964  0.207391 -0.145807  0.786888
 1.999996  0.255133 -0.231958  0.000000 -0.375633  0.000000  0.289650  0.000000  0.000000
 2.540273 -0.578531  0.207480  0.000000  0.307101  0.000000 -0.149152  0.000000  0.000000

# generated from tier-2 basis set by removing the highest l-quantum number
# basis set size: 4 s-functions, 3 p-functions, 3 d-functions, 2 f-functions, making in total 42 basis functions
Mo  aug-DZVP-MOLOPT-GTH-tier-1
1
2 0 3 7 4 3 3 2
  0.0529490000  0.0161770000 -0.5742670000  1.9738140000  2.6673980000  0.0008840000 -0.5350050000  0.3926510000  0.0136620000  1.0796070000  2.1010740000  0.6390980000 -0.0380520000
  0.0838020000 -0.0622860000 -0.8682010000 -3.3738170000 -1.3517880000 -0.0009160000 -0.5262750000 10.6664020000  0.0478190000  0.0961090000  0.1000000000 -0.4752210000  0.1000000000
  0.1894980000  0.0859120000 -0.2109300000  1.3009690000  0.1000000000 -0.0168820000 -0.3838670000  0.1000000000  0.2007280000  0.2361670000  0.1000000000 -0.2709880000  0.1000000000
  0.4392570000  0.1317630000  0.0629540000 -0.7488540000  0.1000000000 -0.1773260000 -0.1329330000  0.1000000000  0.3126150000 -0.1866820000  0.1000000000 -0.7053390000  0.1000000000
  0.8940400000  0.6761010000  0.2855440000  0.5153410000  0.1000000000 -0.2442050000  0.1608700000  0.1000000000  0.2073910000 -0.3766450000  0.1000000000 -0.2945860000  0.1000000000
  1.9999960000  0.2551330000 -0.2319580000 -0.4174660000  0.1000000000 -0.3756330000  0.1375910000  0.1000000000  0.2896500000 -0.1935870000  0.1000000000 -0.1582210000  0.1000000000
  2.5402730000 -0.5785310000  0.2074800000 -0.2999140000  0.1000000000  0.3071010000 -0.0561360000  0.1000000000 -0.1491520000  0.0783190000  0.1000000000  0.0904820000  0.1000000000

# average deviation of 5 lowest BSE exc. energies of  MoO3, MoCO6, MoF6 for aug-DZVP-MOLOPT-GTH-tier-2 compared to basis set limit: 0.07 eV
# basis set size: 4 s-functions, 3 p-functions, 3 d-functions, 2 f-functions, 1 g-function, making in total 51 basis functions
Mo  aug-DZVP-MOLOPT-GTH-tier-2
1
2 0 4 7 4 3 3 2 1
 0.052949  0.016177 -0.574267  1.973814  2.667398  0.000884 -0.535005  0.392651  0.013662  1.079607  2.101074  0.639098 -0.038052 -0.138671
 0.083802 -0.062286 -0.868201 -3.373817 -1.351788 -0.000916 -0.526275 10.666402  0.047819  0.096109  0.100000 -0.475221  0.100000  0.100000
 0.189498  0.085912 -0.210930  1.300969  0.100000 -0.016882 -0.383867  0.100000  0.200728  0.236167  0.100000 -0.270988  0.100000  0.100000
 0.439257  0.131763  0.062954 -0.748854  0.100000 -0.177326 -0.132933  0.100000  0.312615 -0.186682  0.100000 -0.705339  0.100000  0.100000
 0.894040  0.676101  0.285544  0.515341  0.100000 -0.244205  0.160870  0.100000  0.207391 -0.376645  0.100000 -0.294586  0.100000  0.100000
 1.999996  0.255133 -0.231958 -0.417466  0.100000 -0.375633  0.137591  0.100000  0.289650 -0.193587  0.100000 -0.158221  0.100000  0.100000
 2.540273 -0.578531  0.207480 -0.299914  0.100000  0.307101 -0.056136  0.100000 -0.149152  0.078319  0.100000  0.090482  0.100000  0.100000

# generated from tier-2 basis set by removing the highest l-quantum number
# basis set size: 5 s-functions, 4 p-functions, 4 d-functions, 3 f-functions, making in total 58 basis functions
Mo  aug-TZVP-MOLOPT-GTH-tier-1
1
2 0 3 7 5 4 4 3
  0.0350000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.1994920000  0.0000000000  0.0000000000  0.0000000000  0.1358540000  0.0000000000  0.0000000000  0.0000000000  0.1691870000  0.0000000000  0.0000000000  0.1048440000
  0.0572490000  0.1350550000 -0.7278790000 -0.4821870000  0.4399970000 -0.1384290000 -0.2374680000  0.3795070000  0.8685580000  0.0111190000 -0.0016920000  0.0812820000  0.7460520000  0.1000070000 -0.1404770000  0.9510640000  0.0999360000
  0.1711570000  0.4884320000 -0.3979170000  0.2783260000 -0.5511100000 -0.1004290000 -0.4965330000  0.7276140000 -0.3875920000  0.0010000000  0.0638510000  0.3702740000  0.5833180000  0.1000000000 -0.6826610000 -0.0022010000  0.1000000000
  0.4930500000  0.0585370000  0.3064370000 -0.3699370000 -0.2240710000  0.1000000000 -0.2979220000 -0.0275030000 -0.2892830000  0.0010000000 -0.1552320000  0.7431000000 -0.2858100000  0.1000000000 -0.6765630000 -0.0925090000  0.1000000000
  1.0834130000  0.7844100000  0.1766710000 -0.1016260000  0.0178230000  0.1000000000 -0.2306110000 -0.1825710000  0.0576690000  0.0010000000  0.4628910000 -0.1357690000 -0.0553190000  0.1000000000 -0.2375210000 -0.2908450000  0.1000000000
  2.3162450000  0.3037540000  0.2332960000  0.4467170000  0.6718920000  0.1000000000 -0.5106240000 -0.4063730000  0.0875620000  0.0010000000  0.3497740000  0.5329870000 -0.1353210000  0.1000000000 -0.0072640000 -0.0285940000  0.1000000000
  2.5446840000 -0.1794500000 -0.3637460000  0.5859120000 -0.0267580000  0.1000000000  0.5425750000  0.3568260000 -0.0264880000  0.0010000000 -0.7970030000  0.0398130000  0.0093000000  0.1000000000  0.0057550000  0.0388080000  0.1000000000

# average deviation of 5 lowest BSE exc. energies of  MoO3, MoCO6, MoF6 for aug-TZVP-MOLOPT-GTH-tier-2 compared to basis set limit: 0.04 eV
# basis set size: 5 s-functions, 4 p-functions, 4 d-functions, 3 f-functions, 1 g-function, making in total 67 basis functions
Mo  aug-TZVP-MOLOPT-GTH-tier-2
1
2 0 4 7 5 4 4 3 1
 0.035000  0.000000  0.000000  0.000000  0.000000  0.199492  0.000000  0.000000  0.000000  0.135854  0.000000  0.000000  0.000000  0.169187  0.000000  0.000000  0.104844  0.113978
 0.057249  0.135055 -0.727879 -0.482187  0.439997 -0.138429 -0.237468  0.379507  0.868558  0.011119 -0.001692  0.081282  0.746052  0.100007 -0.140477  0.951064  0.099936  0.100148
 0.171157  0.488432 -0.397917  0.278326 -0.551110 -0.100429 -0.496533  0.727614 -0.387592  0.001000  0.063851  0.370274  0.583318  0.100000 -0.682661 -0.002201  0.100000  0.100000
 0.493050  0.058537  0.306437 -0.369937 -0.224071  0.100000 -0.297922 -0.027503 -0.289283  0.001000 -0.155232  0.743100 -0.285810  0.100000 -0.676563 -0.092509  0.100000  0.100000
 1.083413  0.784410  0.176671 -0.101626  0.017823  0.100000 -0.230611 -0.182571  0.057669  0.001000  0.462891 -0.135769 -0.055319  0.100000 -0.237521 -0.290845  0.100000  0.100000
 2.316245  0.303754  0.233296  0.446717  0.671892  0.100000 -0.510624 -0.406373  0.087562  0.001000  0.349774  0.532987 -0.135321  0.100000 -0.007264 -0.028594  0.100000  0.100000
 2.544684 -0.179450 -0.363746  0.585912 -0.026758  0.100000  0.542575  0.356826 -0.026488  0.001000 -0.797003  0.039813  0.009300  0.100000  0.005755  0.038808  0.100000  0.100000

# average deviation of 5 lowest BSE exc. energies of  WCO6, WF6, WCS6 for aug-SZV-MOLOPT-GTH-tier-1 compared to basis set limit: 0.04 eV
# basis set size: 3 s-functions, 2 p-functions, 2 d-functions, making in total 19 basis functions
W   aug-SZV-MOLOPT-GTH-tier-1
1
2 0 2 6 3 2 2
 0.074663 -0.194909  0.767604 -1.159324  0.002782 -0.380534  0.166410  0.099623
 0.214447 -0.084224  0.243846  0.105546 -0.022742  0.098221  0.520355  0.099998
 0.501100 -0.518232 -0.399442  0.099941 -0.201524 -0.264752  0.551980  0.074280
 1.106151 -1.218291 -0.497582  0.137270 -0.270577  0.090119  0.396441  0.100019
 2.893835  0.301692  0.288483  0.000000 -0.467841  0.000000  0.135921  0.000000
 3.103254  0.441155 -0.046849  0.000000  0.516608  0.000000 -0.104348  0.000000

# average deviation of 5 lowest BSE exc. energies of  WCS6, WF6, WCO6 for aug-SZV-MOLOPT-GTH-tier-2 compared to basis set limit: 0.25 eV
# basis set size: 3 s-functions, 2 p-functions, 2 d-functions, 1 f-function, making in total 26 basis functions
W aug-SZV-MOLOPT-GTH-tier-2
1
2 0 3 6 3 2 2 1
0.074662 -0.194908  0.767604001481  2.079707  0.002782 -0.792714  0.166409 -0.419693 0.122341
0.214446 -0.084224  0.243845988221  0.274323 -0.022741 -0.878304  0.520355 -0.665660 1.132229
0.501100 -0.518231 -0.399441949193 -0.931869 -0.201524 -0.313117  0.551980 -0.546849 0.494368
1.106150 -1.218290 -0.497581763775  0.185144 -0.270577  0.095514  0.396440  0.100000 0.065791
2.893835  0.301691  0.288483139662  0.063638 -0.467840  0.099596  0.135920  0.057744 0.056951
3.103253  0.441154 -0.046848871737  0.032941  0.516608  0.099886 -0.104347  0.100520 0.035982

# generated from tier-2 basis set by removing the highest l-quantum number
# basis set size: 4 s-functions, 3 p-functions, 3 d-functions, 2 f-functions, making in total 42 basis functions
W   aug-DZVP-MOLOPT-GTH-tier-1
1
2 0 3 7 4 3 3 2
  0.0746630000 -0.1949090000  0.7676040000  1.8716080000 -1.9851210000  0.0027820000  1.0710060000  0.0786150000  0.1664100000  1.3706570000 -0.5349790000  0.3590000000 -0.1198730000
  0.1265350000  0.0000000000  0.0000000000  0.0000000000  0.0998800000  0.0000000000  0.0000000000 -0.3673680000  0.0000000000  0.0000000000  0.0449010000  0.0000000000  0.0699400000
  0.2144470000 -0.0842240000  0.2438460000 -3.3763750000  0.2011480000 -0.0227420000  0.7263460000 -0.0624600000  0.5203550000 -0.0744730000  0.2939680000 -0.8016700000  0.1472880000
  0.5011000000 -0.5182320000 -0.3994420000  1.8213500000  0.4381280000 -0.2015240000  0.2024140000  0.2391220000  0.5519800000 -0.0860620000  0.2029140000 -0.8417120000  0.1944090000
  1.1061510000 -1.2182910000 -0.4975820000 -0.4843960000  0.0000000000 -0.2705770000 -0.1028210000  0.0000000000  0.3964410000 -0.2716070000  0.0000000000 -0.2998300000  0.0000000000
  2.8938350000  0.3016920000  0.2884830000  0.2403350000  0.0000000000 -0.4678410000  0.8471460000  0.0000000000  0.1359210000 -0.1545070000  0.0000000000 -0.0175400000  0.0000000000
  3.1032540000  0.4411550000 -0.0468490000  0.0612980000  0.0000000000  0.5166080000 -0.8574380000  0.0000000000 -0.1043480000  0.1471460000  0.0000000000  0.0634940000  0.0000000000

# average deviation of 5 lowest BSE exc. energies of  WCS6, WF6, WCO6 for aug-DZVP-MOLOPT-GTH-tier-2 compared to basis set limit: 0.19 eV
# basis set size: 4 s-functions, 3 p-functions, 3 d-functions, 2 f-functions, 1 g-function, making in total 51 basis functions
W   aug-DZVP-MOLOPT-GTH-tier-2
1
2 0 4 7 4 3 3 2 1
 0.074663 -0.194909  0.767604  1.871608 -1.985121  0.002782  1.071006  0.078615  0.166410  1.370657 -0.534979  0.359000 -0.119873  0.971056
 0.126535  0.000000  0.000000  0.000000  0.099880  0.000000  0.000000 -0.367368  0.000000  0.000000  0.044901  0.000000  0.069940 -0.417480
 0.214447 -0.084224  0.243846 -3.376375  0.201148 -0.022742  0.726346 -0.062460  0.520355 -0.074473  0.293968 -0.801670  0.147288 -1.000053
 0.501100 -0.518232 -0.399442  1.821350  0.438128 -0.201524  0.202414  0.239122  0.551980 -0.086062  0.202914 -0.841712  0.194409  6.258949
 1.106151 -1.218291 -0.497582 -0.484396  0.000000 -0.270577 -0.102821  0.000000  0.396441 -0.271607  0.000000 -0.299830  0.000000  0.000000
 2.893835  0.301692  0.288483  0.240335  0.000000 -0.467841  0.847146  0.000000  0.135921 -0.154507  0.000000 -0.017540  0.000000  0.000000
 3.103254  0.441155 -0.046849  0.061298  0.000000  0.516608 -0.857438  0.000000 -0.104348  0.147146  0.000000  0.063494  0.000000  0.000000

# generated from tier-2 basis set by removing the highest l-quantum number
# basis set size: 5 s-functions, 4 p-functions, 4 d-functions, 3 f-functions, making in total 58 basis functions
W   aug-TZVP-MOLOPT-GTH-tier-1
1
2 0 3 7 5 4 4 3
  0.0350000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.2516830000  0.0000000000  0.0000000000  0.0000000000  0.3931440000  0.0000000000  0.0000000000  0.0000000000 -0.0455720000  0.0000000000  0.0000000000  0.0646910000
  0.0577960000 -0.2056500000  0.7368010000  0.5863170000  0.2534090000  0.0691940000 -0.0096650000  0.3881600000  0.8946320000  2.8575870000  0.2255870000  0.6943950000  0.6832110000 -0.0779990000  0.0419540000  0.9958850000  3.2242280000
  0.1725720000 -0.1897570000  0.3676580000 -0.7550170000  0.4944340000  0.0733330000 -0.0349130000  0.8458290000 -0.3080400000 -0.1698270000  0.6043500000  0.4503530000 -0.6569740000 -0.0437970000 -0.4924820000  0.0206090000  0.0863380000
  0.4474620000 -0.2493400000 -0.2194760000  0.0711920000 -0.0266640000  0.0971000000 -0.2617000000  0.0045520000 -0.2188260000  0.3622480000  0.5970820000 -0.4431180000  0.2568940000  2.2834060000 -0.8457760000  0.0535450000  0.1103840000
  1.0544810000 -0.8591640000 -0.1728510000  0.0270610000 -0.1410140000  0.0693920000 -0.4185120000 -0.3431630000  0.2340700000  0.0885940000  0.4206510000 -0.3028780000  0.1570750000  0.5643690000 -0.2004030000 -0.0678140000  1.2248530000
  2.9704040000  0.2547400000  0.3729290000 -0.1516210000 -0.5194700000  0.0000000000 -0.5802800000  0.0977450000 -0.0222080000  0.0000000000  0.1761400000 -0.1285000000  0.0787410000  0.0000000000  0.0085240000 -0.0112210000  0.0000000000
  3.2026370000  0.2376440000 -0.3237730000  0.2395650000  0.6331460000  0.0000000000  0.6467800000 -0.0810560000  0.0397340000  0.0000000000 -0.1392590000  0.1019640000 -0.0688560000  0.0000000000  0.0114190000  0.0140240000  0.0000000000

# average deviation of 5 lowest BSE exc. energies of  WCS6, WF6, WCO6 for aug-TZVP-MOLOPT-GTH-tier-2 compared to basis set limit: 0.13 eV
# basis set size: 5 s-functions, 4 p-functions, 4 d-functions, 3 f-functions, 1 g-function, making in total 67 basis functions
W   aug-TZVP-MOLOPT-GTH-tier-2
1
2 0 4 7 5 4 4 3 1
 0.035000  0.000000  0.000000  0.000000  0.000000 -0.251683  0.000000  0.000000  0.000000  0.393144  0.000000  0.000000  0.000000 -0.045572  0.000000  0.000000  0.064691  0.095172
 0.057796 -0.205650  0.736801  0.586317  0.253409  0.069194 -0.009665  0.388160  0.894632  2.857587  0.225587  0.694395  0.683211 -0.077999  0.041954  0.995885  3.224228 -0.080626
 0.172572 -0.189757  0.367658 -0.755017  0.494434  0.073333 -0.034913  0.845829 -0.308040 -0.169827  0.604350  0.450353 -0.656974 -0.043797 -0.492482  0.020609  0.086338 -0.030738
 0.447462 -0.249340 -0.219476  0.071192 -0.026664  0.097100 -0.261700  0.004552 -0.218826  0.362248  0.597082 -0.443118  0.256894  2.283406 -0.845776  0.053545  0.110384  0.061892
 1.054481 -0.859164 -0.172851  0.027061 -0.141014  0.069392 -0.418512 -0.343163  0.234070  0.088594  0.420651 -0.302878  0.157075  0.564369 -0.200403 -0.067814  1.224853  0.694899
 2.970404  0.254740  0.372929 -0.151621 -0.519470  0.000000 -0.580280  0.097745 -0.022208  0.000000  0.176140 -0.128500  0.078741  0.000000  0.008524 -0.011221  0.000000  0.000000
 3.202637  0.237644 -0.323773  0.239565  0.633146  0.000000  0.646780 -0.081056  0.039734  0.000000 -0.139259  0.101964 -0.068856  0.000000  0.011419  0.014024  0.000000  0.000000

