# =================================================================================================================================================================
#
# This is a library of molecularly optimised basis functions as described in the paper:
#
# Gaussian basis sets for accurate calculations on molecular systems
# in gas and condensed phases
#
# Joost VandeVondele and Juerg Hutter
# J. Chem. Phys. 127, 114105 (2007)
#
# URL: http://link.aip.org/link/?JCP/127/114105
# DOI: 10.1063/1.2770708
#
# In this work, we have shown that accurate basis sets (e.g. small BSSE, close to the basis set limit)
# but well conditioned (and thus suitable for a wide variety of chemical environments, i.e. gas and condensed phases)
# can be derived by optimising highly contracted family basis sets, including diffuse exponents, on molecular systems.
# Typically, these basis sets outperform split valence basis sets of similar size. For small gas-phase systems (including QMMM)
# or large systems (thousands of atoms) their cost is moderate, whereas the diffuse nature of the basis set increases the computational
# for medium size condensed phase systems. 
#
# This file contains the molecularly optimised basis sets for the elements H , C , N , O , F , Si , P , S , Cl
# as discussed in the paper (SZV-MOLOPT-GTH, DZVP-MOLOPT-GTH, TZVP-MOLOPT-GTH, TZV2P-MOLOPT-GTH, TZV2PX-MOLOPT-GTH).
#
# Usage hint : 'NGRIDS 5' (section &MGRID) will deal more efficiently (2x speedup) with the diffuse nature of the basis.
#
# In addition to the basis sets discussed in the paper above, we have generated with the same procedure
# variants of these basis sets using less and thus less diffuse primitives (based on the atomic code being with 1mHt of the basis set limit)
# These are the  SZV-MOLOPT-SR-GTH and DZVP-MOLOPT-SR-GTH (Shorter Range) basis sets for most of the periodic table
# These basis sets reduce the cost for medium size condensed phase systems, while most properties are only slightly affected.
# Most affected is BSSE, which increases to 0.32, 0.16, 0.31, 0.24 from 0.23, 0.11, 0.41, 0.20 kcal/mol (DZVP-MOLOPT-SR-GTH vs. DZVP-MOLOPT-GTH),
# while for a box with 64 molecules timings are 25 and 111 s respectively.
#
#
# the -qXX documents the valence of the pseudo corresponding to the basis set. Of course, a matching valence in basis and pseudo is required.
#
#
# =================================================================================================================================================================
#
# Basis set format:
#
# Element symbol  Name of the basis set  Alias names
# nset (repeat the following block of lines nset times)
# n lmin lmax nexp nshell(lmin) nshell(lmin+1) ... nshell(lmax-1) nshell(lmax)
# a(1)      c(1,l,1)      c(1,l,2) ...      c(1,l,nshell(l)-1)      c(1,l,nshell(l)), l=lmin,lmax
# a(2)      c(2,l,1)      c(2,l,2) ...      c(2,l,nshell(l)-1)      c(2,l,nshell(l)), l=lmin,lmax
#  .         .             .                 .                       .
#  .         .             .                 .                       .
#  .         .             .                 .                       .
# a(nexp-1) c(nexp-1,l,1) c(nexp-1,l,2) ... c(nexp-1,l,nshell(l)-1) c(nexp-1,l,nshell(l)), l=lmin,lmax
# a(nexp)   c(nexp,l,1)   c(nexp,l,2)   ... c(nexp,l,nshell(l)-1)   c(nexp,l,nshell(l)), l=lmin,lmax
#
#
# nset     : Number of exponent sets
# n        : Principle quantum number (only for orbital label printing)
# lmax     : Maximum angular momentum quantum number l
# lmin     : Minimum angular momentum quantum number l
# nshell(l): Number of shells for angular momentum quantum number l
# a        : Exponent
# c        : Contraction coefficient
#
 S  SZV-MOLOPT-GTH SZV-MOLOPT-GTH-q6
 1
 2 0 1 6 1 1
      3.817590656735  0.075558928000 -0.019219238100
      2.362751931093 -0.351216488200 -0.035664835200
      0.861004180298 -0.099160602500  0.160834397000
      0.417524512433  0.862753116400  0.507608206800
      0.181513540673  0.307053614900  0.249563613200
      0.070570776865  0.001592872500  0.025974500500
 Se SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q6
 1
 2 0 1 4 1 1
      1.465689267622  0.522315327760  0.302629346132
      1.029752381010 -0.177617010578 -0.349360567622
      0.303575471349 -1.057800048233 -0.653355185785
      0.107173147417 -0.299101385035 -0.381186874482
 Mo SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q14
 1
 2 0 2 7 2 1 1
      2.540273246178 -0.578530819221  0.207479779241  0.307100812758 -0.149151531382
      1.999996221023  0.255133124027 -0.231957971109 -0.375633370985  0.289650418561
      0.894040376874  0.676100594670  0.285544120446 -0.244205356948  0.207391250228
      0.439256605865  0.131763425580  0.062954195096 -0.177325998176  0.312615422763
      0.189497802537  0.085911973535 -0.210930323620 -0.016882413378  0.200727667932
      0.083802212693 -0.062285567387 -0.868201464922 -0.000916114554  0.047819428716
      0.052948764137  0.016176877393 -0.574266536022  0.000883614589  0.013662121505
 W  SZV-MOLOPT-SR-GTH SZV-MOLOPT-SR-GTH-q14
 1
 2 0 2 6 2 1 1
      3.103253876757  0.441154908462 -0.046848871737  0.516608286752 -0.104347730230
      2.893835485057  0.301691972314  0.288483139662 -0.467840628709  0.135920880880
      1.106150599362 -1.218290751007 -0.497581763775 -0.270577331119  0.396440765199
      0.501100356736 -0.518231686854 -0.399441949193 -0.201524408230  0.551980290722
      0.214446586103 -0.084224251837  0.243845988221 -0.022741809925  0.520355492616
      0.074662878487 -0.194908755488  0.767604001481  0.002782169859  0.166409595366
