&GLOBAL
  PROJECT  WSe2
  PRINT_LEVEL MEDIUM
  RUN_TYPE ENERGY
  &TIMINGS
     THRESHOLD 0.0001
  &END
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME  /scratch/hpc-prf-metdyn/metdyn02_Remi/05_TMD_new/BASIS_AUG_MOLOPT/BASIS_GTH_MOLOPT_AUG_for_excited_states
    BASIS_SET_FILE_NAME  /scratch/hpc-prf-metdyn/metdyn02_Remi/05_TMD_new/BASIS_AUG_MOLOPT/BASIS_GTH_MOLOPT_AUG_for_excited_states_RI
    SORT_BASIS EXP
    POTENTIAL_FILE_NAME /pc2/groups/hpc-prf-metdyn/metdyn02_Remi/cp2k/scalaver/cp2k/data/GTH_SOC_POTENTIALS
    CHARGE 0
    &MGRID
      CUTOFF  500
      REL_CUTOFF  100
    &END MGRID
    &QS
      METHOD GAPW
      EPS_DEFAULT 1.0E-12
      EPS_PGF_ORB 1.0E-12
    &END QS
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-9
      MAX_SCF 500
      &PRINT
        &RESTART ON
        &END
      &END
      ADDED_MOS -1
      &MIXING
          METHOD BROYDEN_MIXING
          ALPHA 0.1
          BETA 1.5
          NBROYDEN 8
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
    &KPOINTS
      SCHEME MONKHORST-PACK 32 32 1
      PARALLEL_GROUP_SIZE   -1
    &END KPOINTS
  &END DFT
  &PROPERTIES
    &BANDSTRUCTURE
      &GW
        NUM_TIME_FREQ_POINTS         30
        MEMORY_PER_PROC              32
        EPS_FILTER              1.0E-11
        REGULARIZATION_RI        1.0E-2
        CUTOFF_RADIUS_RI            7.0
	SIZE_LATTICE_SUM              4
      &END
      &SOC
      &END
      &BANDSTRUCTURE_PATH
        NPOINTS 49
        SPECIAL_POINT GAMMA 0.0 0.0 0.0
        SPECIAL_POINT K     0.333333 0.333333 0.0
        SPECIAL_POINT M     0.0 0.5 0.0
        SPECIAL_POINT GAMMA 0.0 0.0 0.0
      &END
    &END
  &END PROPERTIES
  &SUBSYS
    &CELL
      ABC                 3.319 3.319 15.0
      ALPHA_BETA_GAMMA    90 90 120
      PERIODIC XY
    &END CELL
 
    &KIND S
      BASIS_SET ORB aug-SZV-MOLOPT-GTH-SR
      BASIS_SET RI_AUX RI_aug-SZV-MOLOPT-GTH-SR_N_RI_030_s_p_d_f_g_h_i_4_3_2_1_0_0_0_error_4.8e-05
      POTENTIAL        GTH-PBE-q6
    &END KIND

    &KIND Se
      BASIS_SET ORB aug-SZV-MOLOPT-GTH
      BASIS_SET RI_AUX RI_aug-SZV-MOLOPT-GTH_N_RI_027_s_p_d_f_g_h_i_4_2_2_1_0_0_0_error_2.2e-05
      POTENTIAL        GTH-PBE-q6
    &END KIND

    &KIND Mo
      BASIS_SET ORB aug-SZV-MOLOPT-GTH-SR
      BASIS_SET RI_AUX RI_aug-SZV-MOLOPT-GTH-SR_N_RI_071_s_p_d_f_g_h_i_6_4_2_2_2_1_0_error_4.7e-04
      POTENTIAL        GTH-PBE-q14
    &END KIND

    &KIND W
      BASIS_SET ORB aug-SZV-MOLOPT-GTH
      BASIS_SET RI_AUX RI_aug-SZV-MOLOPT-GTH_N_RI_076_s_p_d_f_g_h_i_6_4_3_2_2_1_0_error_1.2e-04
      POTENTIAL        GTH-PBE-q14
    &END KIND


    &COORD
       W 0.0 0.0 2.1792764
       Se 1.65950331 0.95811468 3.8585528
       Se 1.65950331 0.95811468 0.5
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
